<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/12bool.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>Wannabe - 12 bool</title>
  </head>
  <body>
    <div id="where">
      <div class="container">
        <div class="col-12 col-xs-10 col-offset-xs-1 col-md-12 pad">
          <h1>Lezioni dove vuoi tu</h1>
        </div>
      </div>
      <div class="container">
        <div class="col-4 col-offset-2 col-xs-8 col-offset-xs-2 col-md-6 col-offset-md-3 pad">
          <img src="assets/img/icon/maps.png" alt="mappa">
          <h3>A casa tua</h3>
          <p>Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo
             studio
          </p>
        </div>
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-6 col-offset-md-3 pad">
          <img src="assets/img/icon/screen.png" alt="schermo">
          <h3>Online</h3>
          <p>Impara senza muoverti da casa! Scegli da una vastissima lista di maestri abilitati all'insegnamento
             online, senza doverti preoccupare di distanze e spostamenti
          </p>
        </div>
      </div>
    </div>
    <div id="how">
      <div class="container">
        <div class="col-12 col-xs-10 col-offset-xs-1 col-md-12 pad">
          <h1>Come Funziona</h1>
        </div>
      </div>
      <div class="container">
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 col-offset-md-2 pad">
          <img height="100" src="assets/img/icon/search.svg" alt="img">
          <h3>Cerca</h3>
          <p>Guarda i profili dei migliori maestri della tua zona. Leggi la loro biografia e
            le recensioni lasciate dai loro studenti
          </p>
        </div>
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 pad">
          <img height="100" src="assets/img/icon/letter.svg" alt="img">
          <h3>Contatta</h3>
          <p>Scrivi gratuitamente e senza impegno ai maestri che ti interessano e fai tutte le domande che vuoi!</p>
        </div>
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 col-offset-md-4 pad">
          <img height="100" src="assets/img/icon/male.svg" alt="img">
          <h3>Inizia a Suonare</h3>
          <p>Acquista un pacchetto di lezioni! Vuoi cambiare maestro? Le lezioni acquistate
             valgono con tutti i più di 1400 maestri Cademi!
          </p>
        </div>
      </div>
    </div>
    <div id="why">
      <div class="container">
        <div class="col-12 col-xs-10 col-offset-xs-1 col-md-12 pad">
          <h1>Perchè Cademi</h1>
        </div>
      </div>
      <div class="container">
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 col-offset-md-2 pad">
          <img height="100" src="assets/img/icon/profile.png" alt="img">
          <h3>La più grande scuola d'Italia</h3>
          <p>Su Cademi trovi centinaia di Maestri qualificati e competenti in tutta Italia.
            Scegli quello più adatto a te e contattali senza impegno
          </p>
        </div>
        <div class="col-xs-10 col-offset-xs-1">
          <hr>
        </div>
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 pad">
          <img height="100" src="assets/img/icon/secure.png" alt="img">
          <h3>Soddisfazione Garantita</h3>
          <p>Se non sei soddisfatto del tuo maestro, puoi cambiarlo senza costi aggiuntivi. Le lezioni acquistate su
           Cademi possono essere utilizzate con tutti i nostri maestri e il nostro team è sempre disponibile per darti un consiglio!
          </p>
        </div>
        <div class="col-xs-10 col-offset-xs-1">
          <hr>
        </div>
        <div class="col-4 col-xs-8 col-offset-xs-2 col-md-4 col-offset-md-4 pad">
          <img height="100" src="assets/img/icon/flex.png" alt="img">
          <h3>Flessibile e Conveniente</h3>
          <p>Cademi non ha alcun costo d’iscrizione a differenza delle scuole di musica tradizionali.
             Inoltre, sei tu a scegliere dove fare lezione e gli orari delle tue lezioni.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
